<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/general.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
        integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navborde{
            border:none;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar  navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="MenuAdmin.aspx">AngelHelpers</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">                      
                        <li class="nav-item ">
                            <a class="nav-link  my-2 my-sm-0 " href="RevisarOfertas.aspx">Revisar ofertas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  my-2 my-sm-0 " href="administrarEmpresas.aspx">Admin empresas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  my-2 my-sm-0 " href="administrarCandidatos.aspx">Admin Candidatos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link my-2 my-sm-0  " href="Denuncias.aspx">Denuncias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link my-2 my-sm-0 " href="Contabilidad.aspx">Contabilidad</a>
                        </li>
                    </ul>
                    
                    <asp:ContentPlaceHolder ID="nav" runat="server"></asp:ContentPlaceHolder>&nbsp;
                    <asp:Button runat="server" ID="btnSalir" Text="Salir" CssClass="btn btn-danger" OnClientClick="return confirm('Seguro desea salir?');" OnClick="btnSalir_Click" />
                </div>
            </nav>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</body>
</html>
