<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AngelHelpers.master.cs" Inherits="AngelHelpers" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="css/general.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
        integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .navbar-dark .navbar-nav .nav-link{
            color:darkblue;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar  navbar-expand-lg navbar-dark bg-primary text-dark">
                <a class="navbar-brand" href="MenuUsuario.aspx">AngelHelpers</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse text-dark " id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="Empleo.aspx">Ofertas de trabajos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="Perfil.aspx">Mi perfil</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="estadoOfertas.aspx">Revisar Candidaturas</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="DenunciarOferta.aspx">Denunciar oferta</a>
                        </li>

                    </ul>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderLogin" runat="server">
                    </asp:ContentPlaceHolder>&nbsp;
                    <asp:Button runat="server" CssClass="btn btn-danger" Text="Salir" OnClientClick="return confirm('Seguro desea salir?');" OnClick="Unnamed1_Click" />

                </div>
            </nav>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

</body>
</html>
